# Local development - copy of .env.example with placeholder values for build
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="HRMS Portal"
DATABASE_URL="postgresql://hrms_user:hrms_password@localhost:5432/hrms_portal?schema=public"
JWT_SECRET="development-jwt-secret-min-32-characters-long-placeholder"
JWT_REFRESH_SECRET="development-refresh-secret-min-32-characters-long-placeholder"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
SESSION_SECRET="development-session-secret-min-32-characters-long-placeholder"
SESSION_COOKIE_NAME="hrms_session"
SESSION_MAX_AGE="604800"
ENCRYPTION_KEY="0123456789abcdef0123456789abcdef"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="noreply@company.com"
SMTP_PASSWORD="password"
SMTP_FROM_NAME="HRMS Portal"
SMTP_FROM_EMAIL="noreply@company.com"
UPLOAD_MAX_SIZE="10485760"
UPLOAD_DIR="./public/uploads"
ALLOWED_FILE_TYPES="pdf,doc,docx,jpg,jpeg,png"
LOG_LEVEL="info"
RATE_LIMIT_WINDOW="900000"
RATE_LIMIT_MAX="100"
ALLOWED_ORIGINS="http://localhost:3000"
TWO_FACTOR_ISSUER="HRMS Portal"
AUDIT_LOG_RETENTION_DAYS="365"
DEFAULT_ADMIN_EMAIL="admin@company.com"
DEFAULT_ADMIN_PASSWORD="Admin@123456"
